spark.app.name = "FastData"
spark.master = "local[3]"
spark.slidingInterval = 5
spark.windowSize = 10
spark.checkpointDir = "checkpoint/fastdata"

spark.kafka.brokers = "kafka:9092"
spark.kafka.topics = "bdslab"
spark.kafka.params.serializer-class = "kafka.serializer.StringEncoder"

spark.es.index.auto.create = "true"
spark.es.nodes = "elasticsearch"
spark.es.port = "9200"
spark.es.index.name = "app"
spark.es.type = "docs"