spark.app.name = "FastData"
spark.master = "spark://spark-master:7077"
spark.slidingInterval = 5
spark.windowSize = 30
spark.checkpointDir = "checkpoint/fastdata"

spark.kafka.brokers = "kafka:9092"
spark.kafka.topics = "bdslab"
spark.kafka.params.serializer-class = "kafka.serializer.StringEncoder"

spark.es.index.auto.create = "true"
spark.es.nodes = "elasticsearch"
spark.es.port = "9200"
spark.es.index.name = "app"
spark.es.type = "docs"

spark.redis.hosts = "redis"
spark.redis.port = 6379

spark.cassandra.connection.host = "cassandra"
//spark.cassandra.connection.host = "127.0.0.1,127.0.0.2"
spark.cassandra.connection.port = 9042
spark.cassandra.connection.keyspace = "fastdata"
spark.cassandra.auth.username = "admin"
spark.cassandra.auth.password = "cassandra"